{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "**/*.test.ts", "**/*.test.tsx", "src/__tests__/**/*.d.ts"],
  "exclude": ["node_modules", ".next"]
}
